# prisma-cloud-iac-scan-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/prismacloud/iac/commons/config/: PrismaCloudConfiguration.java
src/main/java/io/prismacloud/iac/commons/model/: IacApiError.java  IacApiErrorResponse.java  IacMatchedPoliciesSummary.java  IacPolicySeverity.java  IacPolicyViolation.java  IacPolicyViolationAttributes.java  IacScanTag.java  IacTemplateParameters.java  JsonApiModelAsyncScanRequest.java  JsonApiModelAsyncScanRequestData.java  JsonApiModelAsyncScanRequestDataAttributes.java  JsonApiModelAsyncScanSession.java  JsonApiModelAsyncScanSessionData.java  JsonApiModelAsyncScanSessionDataLinks.java  JsonApiModelFailureCriteria.java  JsonApiModelFilterParameters.java  JsonApiModelPage.java  JsonApiModelScanAttributes.java  JsonApiModelScanDetails.java  JsonApiModelScanDetailsMeta.java  JsonApiModelScanStatus.java  JsonApiModelScanStatusResponse.java  JsonApiModelScanStatusResponseData.java  JsonApiModelScanStatusResponseDataAttributes.java  JsonApiModelScanTableData.java  JsonApiModelScanTableDataAttributes.java  JsonApiModelScanTableDataLinks.java  JsonApiModelScanTableDataRelationships.java  JsonApiModelScanTableDataRelationshipsScanResult.java  JsonApiModelScanTableDataRelationshipsScanResultLinks.java  JsonApiModelScanTrigger.java  JsonApiModelScanTriggerData.java  JsonApiModelScanTriggerDataAttributes.java  JsonApiModelScansResponse.java  JsonApiModelScansResponseLinks.java  JsonApiModelScansResponseMeta.java
src/main/java/io/prismacloud/iac/commons/service/: PrismaCloudService.java
src/main/java/io/prismacloud/iac/commons/service/impl/: PrismaCloudServiceImpl.java
src/main/java/io/prismacloud/iac/commons/util/: ConfigYmlTagsUtil.java  JSONUtils.java  TemplateParametersModel.java
src/main/java/io/prismacloud/iac/jenkins/: Config.java  ScanResultAction.java  TemplateScanBuilder.java  ZipUtils.java
src/main/java/io/prismacloud/iac/jenkins/dto/: ErrorDetail.java  Issue.java  ScanResult.java
src/main/resources/: api.json  api.yaml  index.jelly
src/main/resources/io/prismacloud/iac/jenkins/Config/: config.jelly  doTestConnection.stapler
src/main/resources/io/prismacloud/iac/jenkins/ScanResultAction/: index.jelly
src/main/resources/io/prismacloud/iac/jenkins/TemplateScanBuilder/: config.jelly
src/main/resources/shared/: common-css.jelly
src/main/webapp/css/: component.dashboard-template.css
src/test/java/io/prismacloud/iac/jenkins/: ScanResultActionTest.java  TemplateScanBuilderTest.java  ZipUtilsTest.java
