<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Asset Name" field="assetname">
        <f:textbox />
    </f:entry>
    <f:entry title="Tags" field="tags">
        <f:textbox />
    </f:entry>
    <f:entry title="Template Type" field="templatetype">
        <f:textbox />
    </f:entry>
    <f:entry title="Template Version" field="templateversion">
        <f:textbox />
    </f:entry>
    <f:entry title="Failure Criteria [ High ]" field="high">
        <f:textbox />
    </f:entry>
    <f:entry title="Failure Criteria [ Medium ]" field="medium">
            <f:textbox />
    </f:entry>
    <f:entry title="Failure Criteria [ Low ]" field="low">
        <f:textbox />
    </f:entry>
    <f:entry title="Failure Criteria [ Operator ]" field="operator">
            <f:textbox />
    </f:entry>
</j:jelly>
