<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:shared="/shared">
    <l:layout title="Greeting">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-white-200">

                    <div class="bg-white rounded border border-gray-200">
                        <div class="flex my-3 content-center" style="margin: 0 !important;">
                            <div class="w-1/6 text-center" style="padding-top: 28px; margin: 0 !important;">
                                <span>Security Issues</span>
                                <div class="font-bold text-4xl">
                                    ${it.total}
                                </div>
                            </div>

                            <div class="w-4/6 text-center" style="margin-left: 15px; border-left: 2px solid gray; padding-left: 10px; padding-top: 15px;">
                                <div class="flex">
                                    <div class="w-1/3" data-selector="high">
                                        <div class="bg-severity-high h-3 w-3 rounded-full" style="padding-top: 5px; display: inline-block;"></div>
                                        <span class="padding-right: 10px">
                                            High
                                        </span>
                                        <div class="font-bold text-2xl">
                                            ${it.high}
                                        </div>
                                    </div>

                                    <div class="w-1/3" data-selector="medium">
                                        <div class="bg-severity-medium h-3 w-3 rounded-full" style="padding-top: 5px; display: inline-block;"></div>
                                        <span class="padding-right: 10px">
                                            Medium
                                        </span>
                                        <div class="font-bold text-2xl">
                                            ${it.medium}
                                        </div>
                                    </div>

                                    <div class="w-1/3" data-selector="low">
                                        <div class="bg-severity-low h-3 w-3 rounded-full" style="padding-top: 5px; display: inline-block;"></div>
                                        <span class="padding-right: 10px">
                                            Low
                                        </span>
                                        <div class="font-bold text-2xl">
                                            ${it.low}
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <div class="bg-gray flex rounded-full w-full overflow-hidden h-4">
                                        <div class="bg-gray-500" style="width: 0%;"></div>
                                        <div class="bg-severity-high" style="width: ${it.highPercentage};"></div>
                                        <div class="bg-severity-medium" style="width: ${it.mediumPercentage};"></div>
                                        <div class="bg-severity-low" style="width: ${it.lowPercentage};"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="w-1/5 text-left" style="margin-left: 15px; border-left: 2px solid gray;">
                                <div style="text-align: center; font-weight: 900;">Failure Criteria</div>
                                <table style="text-align: left; width: 80%; margin-left: 20px;">
                                    <tr style="border-bottom: 1px solid gray;">
                                        <td>
                                            <span class="ml-1">High</span>
                                        </td>
                                        <td>
                                            <span class="ml-1">${it.severityMap.High} </span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom: 1px solid gray;">
                                        <td>
                                            <span class="ml-1">Medium</span>
                                        </td>
                                        <td>
                                            <span class="ml-1">${it.severityMap.Medium} </span>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid gray;">
                                        <td>
                                            <span class="ml-1">Low</span>
                                        </td>
                                        <td>
                                            <span class="ml-1">${it.severityMap.Low} </span>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid gray;">
                                        <td>
                                            <span class="ml-1">Operator</span>
                                        </td>
                                        <td>
                                            <span class="ml-1">${it.severityMap.Operator} </span>
                                        </td>
                                    </tr>
                                </table>
                                <j:if test="${(it.severityMap.Status) == 'Passed' }">
                                    <div class="statusPassbutton">${it.severityMap.Status}</div>
                                </j:if>
                                <j:if test="${(it.severityMap.Status) == 'Failed' }">
                                    <div class="statusFailbutton">${it.severityMap.Status}</div>
                                </j:if>
                            </div>
                        </div>
                    </div>


                <br />
                <br />

                <j:if test="${size(it.scanResults) > 0 }">
                    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8" style="text-align: left;">
                        <p><strong>Security Issues from Prisma Cloud IaC Scan</strong></p>
                        <p><strong>${it.total} Issues</strong></p>
                        <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-black-200">
                            <table class="pane bigtable stripped-odd" style="max-width :100%; white-space: nowrap;">
                                <thead>
                                    <tr>
                                         <th
                                            class="px-6 py-4 border-b border-black-200 bg-black-50 text-left text-xs leading-4 font-medium black-gray-500 uppercase tracking-wider"
                                            style="text-align: left; background-color: darkgray !important; border-top: none !important;"
                                         >
                                             SR#
                                         </th>

                                        <th
                                            class="px-6 py-4 border-b border-black-200 bg-black-50 text-left text-xs leading-4 font-medium black-gray-500 uppercase tracking-wider"
                                            style="text-align: left; background-color: darkgray !important; border-top: none !important;"
                                        >
                                            Severity
                                        </th>
                                        <th
                                            class="px-6 py-4 border-b border-black-200 bg-black-50 text-left text-xs leading-4 font-medium black-gray-500 uppercase tracking-wider"
                                            style="text-align: left; background-color: darkgray !important; border-top: none !important;"
                                        >
                                            Name
                                        </th>
                                        <th
                                            class="px-6 py-4 border-b border-black-200 bg-black-50 text-left text-xs leading-4 font-medium black-gray-500 uppercase tracking-wider"
                                            style="text-align: left; background-color: darkgray !important; border-top: none !important;"
                                        >
                                            Files
                                        </th>
                                    </tr>
                                </thead>

                                <tbody class="securityIssues">
                                    <j:forEach indexVar="index" var="scanResult" items="${it.scanResults}">
                                        <tr>
                                             <td class="px-6 py-4 border-b border-black-200" style="text-align: left">
                                                       <div class="text-sm leading-4 font-medium text-black-700"  style="text-align: left">${index + 1}</div>
                                             </td>

                                            <td class="px-6 py-4 border-b border-black-200" style="text-align: left;">
                                                <j:if test="${(scanResult.severity) == 'high' }">
                                                    <img src="${resURL}/plugin/prisma-cloud-iac-scan/icons/high.svg" style="float: left;" width="30" height="20" />
                                                </j:if>
                                                <j:if test="${(scanResult.severity) == 'medium' }">
                                                    <img src="${resURL}/plugin/prisma-cloud-iac-scan/icons/medium.svg" style="float: left;" width="30" height="20" />
                                                </j:if>
                                                <j:if test="${(scanResult.severity) == 'low' }">
                                                    <img src="${resURL}/plugin/prisma-cloud-iac-scan/icons/low.svg" style="float: left;" width="30" height="20" />
                                                </j:if>
                                                <div class="text-sm leading-4 text-black-700" style="text-align: left;">
                                                    <j:if test="${(scanResult.severity) == 'high' }">
                                                        High
                                                    </j:if>
                                                    <j:if test="${(scanResult.severity) == 'medium' }">
                                                        Medium
                                                    </j:if>
                                                    <j:if test="${(scanResult.severity) == 'low' }">
                                                        Low
                                                    </j:if>
                                                </div>
                                            </td>

                                            <td class="px-6 py-4 whitespace-no-wrap border-b border-black-200" style="text-align: left">
                                                <span class="text-sm leading-4 text-black-700" style="text-align: left"> <a href="${scanResult.docUrl}" target="_blank" rel="noopener noreferrer"> ${scanResult.name} </a> </span>
                                            </td>

                                            <td class="px-6 py-4 whitespace-no-wrap border-b border-black-200" style="text-align: left;">
                                            <j:forEach var="jvar_file" items="${scanResult.files}" >
                                                <span class="text-sm leading-4 text-black-700" style="text-align: left;">${jvar_file}</span> <br />
                                            </j:forEach>
                                            </td>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </j:if>



                <br />
                <br />

                <j:if test="${size(it.errorResponseList) > 0 }">
                                    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8" style="text-align: left;">
                                       <p><strong> Errors from Prisma Cloud IaC Scan</strong></p>
                                       <p><strong>${size(it.errorResponseList)} Errors</strong></p>
                                    </div>
                                    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-black-200">
                                      <table class="pane bigtable stripped-odd">
                                         <thead>

                                            <tr>
                                            <th class="px-6 py-4 border-b border-black-200 bg-black-50 text-left text-xs leading-4 font-medium black-gray-500 uppercase tracking-wider"
                                                style="text-align: left; background-color: darkgray !important; border-top: none !important;"
                                            >
                                              SR#
                                              </th>

                                                <th class="px-6 py-4 border-b border-black-200 bg-black-50 text-left text-xs leading-4 font-medium black-gray-500 uppercase tracking-wider"
                                                  style="text-align: left; background-color: darkgray !important; border-top: none !important;" >
                                               Error Message
                                               </th>
                                            </tr>
                                         </thead>
                                         <tbody>

                                            <j:forEach indexVar="index" var="errorResponse" items="${it.errorResponseList}">
                                            <tr>
                                            <td class="px-6 py-4 border-b border-black-200"  style="text-align: left">

                                              <div class="text-sm leading-4 font-medium text-black-700"  style="text-align: left">${index + 1}</div>


                                            </td>

                                              <td class="px-6 py-4 whitespace-no-wrap border-b border-black-200" style="text-align: left;">
                                              <j:forEach var="jvar_error" items="${errorResponse.apiErrorMessageList}" >
                                                    <span class="text-sm leading-4 text-black-700" style="text-align: left;">${jvar_error}</span> <br />
                                              </j:forEach>
                                              </td>
                                            </tr>
                                            </j:forEach>

                                         </tbody>
                                     </table>
                                    </div>
                                </j:if>



            </main>
            <shared:common-css />
        </l:main-panel>
    </l:layout>
</j:jelly>
